<!DOCTYPE html>
<html>
    <head>
        <title>Greetings</title>
        <style>
            p{
                background-color: aquamarine;
            }
            h1{
                color: blue;
                
            }
            .seconddiv{
                background-color: aquamarine;
            }
            .firstdiv{
                background-color: yellowgreen;
            }
            #firstdiv{

                border: 4px solid palegreen;
                margin: 5px;
                padding: 10px;
                /* border-radius: 10px; */
                background-color: burlywood;
            }
            
        </style>
        <link rel="stylesheet" href="/HTML/note.jpg">
    </head>
    <body>
        <h1>Greetings</h1>
        <p style="height: 13px;color: rebeccapurple;">Hello Sangeetha!</p>
        <p><b>Welcome</b></p>
        <p><i>to</i></p>
        <p><strong>HTML</strong></p>
        <p><marquee>Sessions</marquee></p>
        <p><em>em tag</em></p>
        <a href="www.google.com">Google</a>
        <p>x<sup>2</sup></p>
        
        <h4>fruits</h4>
        <ol start="15">
            <li>Pineapple</li>
            <li>apple</li>
            <li>mango</li>
        </ol>
        <ul>
            <li>pink</li>
            <li>yellow</li>
            <li>orange</li>
            <li>red</li>
        </ul>
        <div id="firstdiv" class="random">
            <h1>this is the div tag</h1>
            <img src="/HTML/note.jpg" alt="note image">
        </div>
        <div class="firstdiv">
            <h1>another div</h1>
        </div>
        <!-- <p>log<sub>10</sub></p> -->
    </body>
</html>